# Firebase Configuration
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

# Google API Keys
VITE_GOOGLE_API_KEY=AIzaSyCexk2-lcq-aqNpwEHjHcZaOC7SfP2exgY

# Gemini API Key
# Get your API key from https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyCexk2-lcq-aqNpwEHjHcZaOC7SfP2exgY